Defaulting to user installation because normal site-packages is not writeable
Collecting colpali-engine
  Using cached colpali_engine-0.3.12-py3-none-any.whl.metadata (32 kB)
Requirement already satisfied: pdfplumber in c:\users\cchen362\appdata\roaming\python\python313\site-packages (0.11.7)
Requirement already satisfied: simple-salesforce in c:\users\cchen362\appdata\roaming\python\python313\site-packages (1.12.6)
Requirement already satisfied: numpy in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from colpali-engine) (2.3.1)
Collecting peft<0.17.0,>=0.14.0 (from colpali-engine)
  Using cached peft-0.16.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: pillow>=10.0.0 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from colpali-engine) (11.3.0)
Requirement already satisfied: requests in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from colpali-engine) (2.32.4)
Requirement already satisfied: scipy in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from colpali-engine) (1.16.0)
Requirement already satisfied: torch<2.8.0,>=2.5.0 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from colpali-engine) (2.7.1)
Requirement already satisfied: torchvision in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from colpali-engine) (0.22.1)
Requirement already satisfied: transformers<4.54.0,>=4.53.1 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from colpali-engine) (4.53.3)
Requirement already satisfied: pdfminer.six==20250506 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from pdfplumber) (20250506)
Requirement already satisfied: pypdfium2>=4.18.0 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from pdfplumber) (4.30.0)
Requirement already satisfied: charset-normalizer>=2.0.0 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from pdfminer.six==20250506->pdfplumber) (3.4.2)
Requirement already satisfied: cryptography>=36.0.0 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from pdfminer.six==20250506->pdfplumber) (45.0.5)
Requirement already satisfied: typing-extensions in c:\program files\python313\lib\site-packages (from simple-salesforce) (4.12.2)
Requirement already satisfied: zeep in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from simple-salesforce) (4.3.1)
Requirement already satisfied: pyjwt[crypto] in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from simple-salesforce) (2.10.1)
Requirement already satisfied: more-itertools in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from simple-salesforce) (10.7.0)
Requirement already satisfied: packaging>=20.0 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from peft<0.17.0,>=0.14.0->colpali-engine) (25.0)
Collecting psutil (from peft<0.17.0,>=0.14.0->colpali-engine)
  Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl.metadata (23 kB)
Requirement already satisfied: pyyaml in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from peft<0.17.0,>=0.14.0->colpali-engine) (6.0.2)
Requirement already satisfied: tqdm in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from peft<0.17.0,>=0.14.0->colpali-engine) (4.67.1)
Collecting accelerate>=0.21.0 (from peft<0.17.0,>=0.14.0->colpali-engine)
  Using cached accelerate-1.9.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: safetensors in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from peft<0.17.0,>=0.14.0->colpali-engine) (0.5.3)
Requirement already satisfied: huggingface_hub>=0.25.0 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from peft<0.17.0,>=0.14.0->colpali-engine) (0.33.4)
Requirement already satisfied: idna<4,>=2.5 in c:\program files\python313\lib\site-packages (from requests->colpali-engine) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from requests->colpali-engine) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\program files\python313\lib\site-packages (from requests->colpali-engine) (2025.1.31)
Requirement already satisfied: filelock in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from torch<2.8.0,>=2.5.0->colpali-engine) (3.18.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from torch<2.8.0,>=2.5.0->colpali-engine) (1.14.0)
Requirement already satisfied: networkx in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from torch<2.8.0,>=2.5.0->colpali-engine) (3.5)
Requirement already satisfied: jinja2 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from torch<2.8.0,>=2.5.0->colpali-engine) (3.1.6)
Requirement already satisfied: fsspec in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from torch<2.8.0,>=2.5.0->colpali-engine) (2025.7.0)
Requirement already satisfied: setuptools in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from torch<2.8.0,>=2.5.0->colpali-engine) (80.9.0)
Requirement already satisfied: regex!=2019.12.17 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from transformers<4.54.0,>=4.53.1->colpali-engine) (2024.11.6)
Requirement already satisfied: tokenizers<0.22,>=0.21 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from transformers<4.54.0,>=4.53.1->colpali-engine) (0.21.2)
Requirement already satisfied: attrs>=17.2.0 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from zeep->simple-salesforce) (25.3.0)
Requirement already satisfied: isodate>=0.5.4 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from zeep->simple-salesforce) (0.7.2)
Requirement already satisfied: lxml>=4.6.0 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from zeep->simple-salesforce) (6.0.0)
Requirement already satisfied: platformdirs>=1.4.0 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from zeep->simple-salesforce) (4.3.8)
Requirement already satisfied: requests-toolbelt>=0.7.1 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from zeep->simple-salesforce) (1.0.0)
Requirement already satisfied: requests-file>=1.5.1 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from zeep->simple-salesforce) (2.1.0)
Requirement already satisfied: pytz in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from zeep->simple-salesforce) (2025.2)
Requirement already satisfied: cffi>=1.14 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from cryptography>=36.0.0->pdfminer.six==20250506->pdfplumber) (1.17.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from sympy>=1.13.3->torch<2.8.0,>=2.5.0->colpali-engine) (1.3.0)
Requirement already satisfied: colorama in c:\program files\python313\lib\site-packages (from tqdm->peft<0.17.0,>=0.14.0->colpali-engine) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from jinja2->torch<2.8.0,>=2.5.0->colpali-engine) (3.0.2)
Requirement already satisfied: pycparser in c:\users\cchen362\appdata\roaming\python\python313\site-packages (from cffi>=1.14->cryptography>=36.0.0->pdfminer.six==20250506->pdfplumber) (2.22)
Using cached colpali_engine-0.3.12-py3-none-any.whl (73 kB)
Using cached peft-0.16.0-py3-none-any.whl (472 kB)
Using cached accelerate-1.9.0-py3-none-any.whl (367 kB)
Using cached psutil-7.0.0-cp37-abi3-win_amd64.whl (244 kB)
Installing collected packages: psutil, accelerate, peft, colpali-engine
Successfully installed accelerate-1.9.0 colpali-engine-0.3.12 peft-0.16.0 psutil-7.0.0
